"""Test attribute value functionality"""
import statistics
import unittest

import openapi_server.attribute_values
from openapi_server.models.kdma import KDMA
from openapi_server.models.kdma_name import KDMAName


class TestAttributeCalculation(unittest.TestCase):
    """Test attribute_values.py functionality"""

    def test_against_mpv1_training_data(self) -> None:
        """Make sure we match the training data we provided the TA2 teams for MVP1"""
        kdma_name = KDMAName.MORALDESERT
        all_choices = ["MetricsEval.MD1.1.A", "MetricsEval.MD1.2.A", "MetricsEval.MD1.3.A"]
        md1_kdma_result = [
            openapi_server.attribute_values.compute_attribute_values(
                choice_id=choice_id,
                all_choices=all_choices
            )
            for choice_id in all_choices
        ]
        expected_values = (0.5, 0.2, 0.1)
        expected_kdmas = [[KDMA(kdma=kdma_name, value=val)] for val in expected_values]
        self.assertListEqual(md1_kdma_result, expected_kdmas)
        md1_avg_kdma = openapi_server.attribute_values.merge_attribute_values(
            kdma_results=md1_kdma_result
        )
        expected_values = (val for val in expected_values if val != 0.5)  # we remove 0.5 because they aren't very informative?
        self.assertTrue(all(kdma.value == statistics.fmean(expected_values) for kdma in md1_avg_kdma if kdma.kdma == kdma_name))
        return

    def test_merge_attribute_values_no_timepressure(self) -> None:
        # Define some data
        bk1 = 3
        bk2 = 5
        util1 = 1
        kdmas1 = [KDMA(KDMAName.BASICKNOWLEDGE, bk1), KDMA(KDMAName.UTILITARIANISM, util1)]
        kdmas2 = [KDMA(KDMAName.BASICKNOWLEDGE, bk2)]
        # Do the merge
        result = openapi_server.attribute_values.merge_attribute_values([kdmas1, kdmas2])
        # Check result
        self.assertEqual(len(result), 2)
        bk_index = 0 if result[0].kdma == KDMAName.BASICKNOWLEDGE else 1
        util_index = abs(1 - bk_index)
        found_bk = result[bk_index].value
        found_util = result[util_index].value
        self.assertEqual(found_bk, (bk1+bk2)/2, "Averaging individual scores")
        self.assertEqual(found_util, 1)
        return
    
    # The rest of these were generated by a tool
    
    def test_compute_attribute_values_invalid_choice(self):
        invalid_choice_val = openapi_server.attribute_values.compute_attribute_values(choice_id="INVALID_CHOICE", all_choices=["INVALID_CHOICE"])
        self.assertEqual(len(invalid_choice_val), 1)
        self.assertEqual(invalid_choice_val[0].value, 0.5)
        return

    def test_compute_attribute_values_valid_choice(self):
        all_choices = ["MetricsEval.MD1.1.B", "MetricsEval.MD1.2.B"]
        result = openapi_server.attribute_values.compute_attribute_values(
            choice_id=all_choices[1],
            all_choices=all_choices
        )
        self.assertEqual(len(result), 1)
        self.assertEqual(result[0].kdma, KDMAName.MORALDESERT)
        self.assertEqual(result[0].value, 0.7)
        return

    def test_unique_kdma_names_in_merge_attribute_values(self):
        kdma1 = [KDMA(KDMAName.MORALDESERT, 3)]
        kdma2 = [KDMA(KDMAName.MORALDESERT, 5)]
        result = openapi_server.attribute_values.merge_attribute_values([kdma1, kdma2])
        unique_names = set([k.kdma for k in result])
        self.assertEqual(len(unique_names), len(result))
        return
    
    def test_legal_kdma_names(self):
        # pylint: disable=protected-access
        result = openapi_server.attribute_values._legal_kdma_names()
        # pylint: enable=protected-access
        # Ensure the result is a list
        self.assertIsInstance(result, list)
        # Ensure the list contains the expected KDMA names
        self.assertIn(KDMAName.MORALDESERT, result)
        self.assertIn(KDMAName.TIMEPRESSURE, result)
        # ... add more assertions for other expected KDMA names if necessary ...
        return

    def test_merge_attribute_values_no_values(self):
        kdma = []  # empty list
        result = openapi_server.attribute_values.merge_attribute_values([kdma])
        self.assertEqual(len(result), 0)  # should return an empty list
        return

    def test_merge_attribute_values_single_attribute(self):
        kdma = [openapi_server.models.kdma.KDMA(KDMAName.MORALDESERT, 5)]
        result = openapi_server.attribute_values.merge_attribute_values([kdma])
        self.assertEqual(len(result), 1)
        self.assertEqual(result[0].kdma, KDMAName.MORALDESERT)
        self.assertEqual(result[0].value, 5)
        return


if __name__ == "__main__":
    unittest.main()
