from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class ActionTypeEnum(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    """
    allowed enum values
    """
    APPLY_TREATMENT = 'APPLY_TREATMENT'
    CHECK_ALL_VITALS = 'CHECK_ALL_VITALS'
    CHECK_PULSE = 'CHECK_PULSE'
    CHECK_RESPIRATION = 'CHECK_RESPIRATION'
    DIRECT_MOBILE_CHARACTERS = 'DIRECT_MOBILE_CHARACTERS'
    END_SCENE = 'END_SCENE'
    MOVE_TO_EVAC = 'MOVE_TO_EVAC'
    SEARCH = 'SEARCH'
    SITREP = 'SITREP'
    TAG_CHARACTER = 'TAG_CHARACTER'
    def __init__(self):  # noqa: E501
        """ActionTypeEnum - a model defined in OpenAPI

        """
        self.openapi_types = {
        }

        self.attribute_map = {
        }

    @classmethod
    def from_dict(cls, dikt) -> 'ActionTypeEnum':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The ActionTypeEnum of this ActionTypeEnum.  # noqa: E501
        :rtype: ActionTypeEnum
        """
        return util.deserialize_model(dikt, cls)
