from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class CharacterTagEnum(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    """
    allowed enum values
    """
    MINIMAL = 'MINIMAL'
    DELAYED = 'DELAYED'
    IMMEDIATE = 'IMMEDIATE'
    EXPECTANT = 'EXPECTANT'
    def __init__(self):  # noqa: E501
        """CharacterTagEnum - a model defined in OpenAPI

        """
        self.openapi_types = {
        }

        self.attribute_map = {
        }

    @classmethod
    def from_dict(cls, dikt) -> 'CharacterTagEnum':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The CharacterTagEnum of this CharacterTagEnum.  # noqa: E501
        :rtype: CharacterTagEnum
        """
        return util.deserialize_model(dikt, cls)
