from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server.models.character_tag_enum import CharacterTagEnum
from openapi_server.models.demographics import Demographics
from openapi_server.models.directness_enum import DirectnessEnum
from openapi_server.models.injury import Injury
from openapi_server.models.intent_enum import IntentEnum
from openapi_server.models.rapport_enum import RapportEnum
from openapi_server.models.vitals import Vitals
from openapi_server import util

from openapi_server.models.character_tag_enum import CharacterTagEnum  # noqa: E501
from openapi_server.models.demographics import Demographics  # noqa: E501
from openapi_server.models.directness_enum import DirectnessEnum  # noqa: E501
from openapi_server.models.injury import Injury  # noqa: E501
from openapi_server.models.intent_enum import IntentEnum  # noqa: E501
from openapi_server.models.rapport_enum import RapportEnum  # noqa: E501
from openapi_server.models.vitals import Vitals  # noqa: E501

class Character(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, id=None, name=None, unstructured=None, unstructured_postassess=None, intent=None, directness_of_causality=None, rapport=None, demographics=None, injuries=None, vitals=None, visited=False, tag=None):  # noqa: E501
        """Character - a model defined in OpenAPI

        :param id: The id of this Character.  # noqa: E501
        :type id: str
        :param name: The name of this Character.  # noqa: E501
        :type name: str
        :param unstructured: The unstructured of this Character.  # noqa: E501
        :type unstructured: str
        :param unstructured_postassess: The unstructured_postassess of this Character.  # noqa: E501
        :type unstructured_postassess: str
        :param intent: The intent of this Character.  # noqa: E501
        :type intent: IntentEnum
        :param directness_of_causality: The directness_of_causality of this Character.  # noqa: E501
        :type directness_of_causality: DirectnessEnum
        :param rapport: The rapport of this Character.  # noqa: E501
        :type rapport: RapportEnum
        :param demographics: The demographics of this Character.  # noqa: E501
        :type demographics: Demographics
        :param injuries: The injuries of this Character.  # noqa: E501
        :type injuries: List[Injury]
        :param vitals: The vitals of this Character.  # noqa: E501
        :type vitals: Vitals
        :param visited: The visited of this Character.  # noqa: E501
        :type visited: bool
        :param tag: The tag of this Character.  # noqa: E501
        :type tag: CharacterTagEnum
        """
        self.openapi_types = {
            'id': str,
            'name': str,
            'unstructured': str,
            'unstructured_postassess': str,
            'intent': IntentEnum,
            'directness_of_causality': DirectnessEnum,
            'rapport': RapportEnum,
            'demographics': Demographics,
            'injuries': List[Injury],
            'vitals': Vitals,
            'visited': bool,
            'tag': CharacterTagEnum
        }

        self.attribute_map = {
            'id': 'id',
            'name': 'name',
            'unstructured': 'unstructured',
            'unstructured_postassess': 'unstructured_postassess',
            'intent': 'intent',
            'directness_of_causality': 'directness_of_causality',
            'rapport': 'rapport',
            'demographics': 'demographics',
            'injuries': 'injuries',
            'vitals': 'vitals',
            'visited': 'visited',
            'tag': 'tag'
        }

        self._id = id
        self._name = name
        self._unstructured = unstructured
        self._unstructured_postassess = unstructured_postassess
        self._intent = intent
        self._directness_of_causality = directness_of_causality
        self._rapport = rapport
        self._demographics = demographics
        self._injuries = injuries
        self._vitals = vitals
        self._visited = visited
        self._tag = tag

    @classmethod
    def from_dict(cls, dikt) -> 'Character':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Character of this Character.  # noqa: E501
        :rtype: Character
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> str:
        """Gets the id of this Character.

        A unique character ID throughout the scenario  # noqa: E501

        :return: The id of this Character.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id: str):
        """Sets the id of this Character.

        A unique character ID throughout the scenario  # noqa: E501

        :param id: The id of this Character.
        :type id: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def name(self) -> str:
        """Gets the name of this Character.

        display name, as in a dashboard  # noqa: E501

        :return: The name of this Character.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name: str):
        """Sets the name of this Character.

        display name, as in a dashboard  # noqa: E501

        :param name: The name of this Character.
        :type name: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def unstructured(self) -> str:
        """Gets the unstructured of this Character.

        Natural language, plain text description of the character  # noqa: E501

        :return: The unstructured of this Character.
        :rtype: str
        """
        return self._unstructured

    @unstructured.setter
    def unstructured(self, unstructured: str):
        """Sets the unstructured of this Character.

        Natural language, plain text description of the character  # noqa: E501

        :param unstructured: The unstructured of this Character.
        :type unstructured: str
        """
        if unstructured is None:
            raise ValueError("Invalid value for `unstructured`, must not be `None`")  # noqa: E501

        self._unstructured = unstructured

    @property
    def unstructured_postassess(self) -> str:
        """Gets the unstructured_postassess of this Character.

        unstructured description updated after character assessment  # noqa: E501

        :return: The unstructured_postassess of this Character.
        :rtype: str
        """
        return self._unstructured_postassess

    @unstructured_postassess.setter
    def unstructured_postassess(self, unstructured_postassess: str):
        """Sets the unstructured_postassess of this Character.

        unstructured description updated after character assessment  # noqa: E501

        :param unstructured_postassess: The unstructured_postassess of this Character.
        :type unstructured_postassess: str
        """

        self._unstructured_postassess = unstructured_postassess

    @property
    def intent(self) -> IntentEnum:
        """Gets the intent of this Character.


        :return: The intent of this Character.
        :rtype: IntentEnum
        """
        return self._intent

    @intent.setter
    def intent(self, intent: IntentEnum):
        """Sets the intent of this Character.


        :param intent: The intent of this Character.
        :type intent: IntentEnum
        """

        self._intent = intent

    @property
    def directness_of_causality(self) -> DirectnessEnum:
        """Gets the directness_of_causality of this Character.


        :return: The directness_of_causality of this Character.
        :rtype: DirectnessEnum
        """
        return self._directness_of_causality

    @directness_of_causality.setter
    def directness_of_causality(self, directness_of_causality: DirectnessEnum):
        """Sets the directness_of_causality of this Character.


        :param directness_of_causality: The directness_of_causality of this Character.
        :type directness_of_causality: DirectnessEnum
        """

        self._directness_of_causality = directness_of_causality

    @property
    def rapport(self) -> RapportEnum:
        """Gets the rapport of this Character.


        :return: The rapport of this Character.
        :rtype: RapportEnum
        """
        return self._rapport

    @rapport.setter
    def rapport(self, rapport: RapportEnum):
        """Sets the rapport of this Character.


        :param rapport: The rapport of this Character.
        :type rapport: RapportEnum
        """

        self._rapport = rapport

    @property
    def demographics(self) -> Demographics:
        """Gets the demographics of this Character.


        :return: The demographics of this Character.
        :rtype: Demographics
        """
        return self._demographics

    @demographics.setter
    def demographics(self, demographics: Demographics):
        """Sets the demographics of this Character.


        :param demographics: The demographics of this Character.
        :type demographics: Demographics
        """
        if demographics is None:
            raise ValueError("Invalid value for `demographics`, must not be `None`")  # noqa: E501

        self._demographics = demographics

    @property
    def injuries(self) -> List[Injury]:
        """Gets the injuries of this Character.

        A list of Injuries for the character  # noqa: E501

        :return: The injuries of this Character.
        :rtype: List[Injury]
        """
        return self._injuries

    @injuries.setter
    def injuries(self, injuries: List[Injury]):
        """Sets the injuries of this Character.

        A list of Injuries for the character  # noqa: E501

        :param injuries: The injuries of this Character.
        :type injuries: List[Injury]
        """

        self._injuries = injuries

    @property
    def vitals(self) -> Vitals:
        """Gets the vitals of this Character.


        :return: The vitals of this Character.
        :rtype: Vitals
        """
        return self._vitals

    @vitals.setter
    def vitals(self, vitals: Vitals):
        """Sets the vitals of this Character.


        :param vitals: The vitals of this Character.
        :type vitals: Vitals
        """

        self._vitals = vitals

    @property
    def visited(self) -> bool:
        """Gets the visited of this Character.

        whether or not this character has been visited by the ADM in the current scenario  # noqa: E501

        :return: The visited of this Character.
        :rtype: bool
        """
        return self._visited

    @visited.setter
    def visited(self, visited: bool):
        """Sets the visited of this Character.

        whether or not this character has been visited by the ADM in the current scenario  # noqa: E501

        :param visited: The visited of this Character.
        :type visited: bool
        """

        self._visited = visited

    @property
    def tag(self) -> CharacterTagEnum:
        """Gets the tag of this Character.


        :return: The tag of this Character.
        :rtype: CharacterTagEnum
        """
        return self._tag

    @tag.setter
    def tag(self, tag: CharacterTagEnum):
        """Sets the tag of this Character.


        :param tag: The tag of this Character.
        :type tag: CharacterTagEnum
        """

        self._tag = tag
