from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class FloraTypeEnum(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    """
    allowed enum values
    """
    NONE = 'none'
    LIMITED = 'limited'
    NORMAL = 'normal'
    LUSH = 'lush'
    EXTENSIVE = 'extensive'
    def __init__(self):  # noqa: E501
        """FloraTypeEnum - a model defined in OpenAPI

        """
        self.openapi_types = {
        }

        self.attribute_map = {
        }

    @classmethod
    def from_dict(cls, dikt) -> 'FloraTypeEnum':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The FloraTypeEnum of this FloraTypeEnum.  # noqa: E501
        :rtype: FloraTypeEnum
        """
        return util.deserialize_model(dikt, cls)
