from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server.models.alignment_target import AlignmentTarget
from openapi_server.models.alignment_target_distribution import AlignmentTargetDistribution
from openapi_server.models.kdma import KDMA
from openapi_server import util

from openapi_server.models.alignment_target import AlignmentTarget  # noqa: E501
from openapi_server.models.alignment_target_distribution import AlignmentTargetDistribution  # noqa: E501
from openapi_server.models.kdma import KDMA  # noqa: E501

class GetAlignmentTargetApiV1AlignmentTargetTargetIdGet200Response(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, id=None, kdma_values=None, population=None):  # noqa: E501
        """GetAlignmentTargetApiV1AlignmentTargetTargetIdGet200Response - a model defined in OpenAPI

        :param id: The id of this GetAlignmentTargetApiV1AlignmentTargetTargetIdGet200Response.  # noqa: E501
        :type id: str
        :param kdma_values: The kdma_values of this GetAlignmentTargetApiV1AlignmentTargetTargetIdGet200Response.  # noqa: E501
        :type kdma_values: List[KDMA]
        :param population: The population of this GetAlignmentTargetApiV1AlignmentTargetTargetIdGet200Response.  # noqa: E501
        :type population: List[AlignmentTarget]
        """
        self.openapi_types = {
            'id': str,
            'kdma_values': List[KDMA],
            'population': List[AlignmentTarget]
        }

        self.attribute_map = {
            'id': 'id',
            'kdma_values': 'kdma_values',
            'population': 'population'
        }

        self._id = id
        self._kdma_values = kdma_values
        self._population = population

    @classmethod
    def from_dict(cls, dikt) -> 'GetAlignmentTargetApiV1AlignmentTargetTargetIdGet200Response':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The get_alignment_target_api_v1_alignment_target__target_id__get_200_response of this GetAlignmentTargetApiV1AlignmentTargetTargetIdGet200Response.  # noqa: E501
        :rtype: GetAlignmentTargetApiV1AlignmentTargetTargetIdGet200Response
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self) -> str:
        """Gets the id of this GetAlignmentTargetApiV1AlignmentTargetTargetIdGet200Response.

        Globally unique ID for profile  # noqa: E501

        :return: The id of this GetAlignmentTargetApiV1AlignmentTargetTargetIdGet200Response.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id: str):
        """Sets the id of this GetAlignmentTargetApiV1AlignmentTargetTargetIdGet200Response.

        Globally unique ID for profile  # noqa: E501

        :param id: The id of this GetAlignmentTargetApiV1AlignmentTargetTargetIdGet200Response.
        :type id: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def kdma_values(self) -> List[KDMA]:
        """Gets the kdma_values of this GetAlignmentTargetApiV1AlignmentTargetTargetIdGet200Response.


        :return: The kdma_values of this GetAlignmentTargetApiV1AlignmentTargetTargetIdGet200Response.
        :rtype: List[KDMA]
        """
        return self._kdma_values

    @kdma_values.setter
    def kdma_values(self, kdma_values: List[KDMA]):
        """Sets the kdma_values of this GetAlignmentTargetApiV1AlignmentTargetTargetIdGet200Response.


        :param kdma_values: The kdma_values of this GetAlignmentTargetApiV1AlignmentTargetTargetIdGet200Response.
        :type kdma_values: List[KDMA]
        """
        if kdma_values is None:
            raise ValueError("Invalid value for `kdma_values`, must not be `None`")  # noqa: E501

        self._kdma_values = kdma_values

    @property
    def population(self) -> List[AlignmentTarget]:
        """Gets the population of this GetAlignmentTargetApiV1AlignmentTargetTargetIdGet200Response.


        :return: The population of this GetAlignmentTargetApiV1AlignmentTargetTargetIdGet200Response.
        :rtype: List[AlignmentTarget]
        """
        return self._population

    @population.setter
    def population(self, population: List[AlignmentTarget]):
        """Sets the population of this GetAlignmentTargetApiV1AlignmentTargetTargetIdGet200Response.


        :param population: The population of this GetAlignmentTargetApiV1AlignmentTargetTargetIdGet200Response.
        :type population: List[AlignmentTarget]
        """
        if population is None:
            raise ValueError("Invalid value for `population`, must not be `None`")  # noqa: E501

        self._population = population
