from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class HeartRateEnum(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    """
    allowed enum values
    """
    NONE = 'NONE'
    FAINT = 'FAINT'
    NORMAL = 'NORMAL'
    FAST = 'FAST'
    def __init__(self):  # noqa: E501
        """HeartRateEnum - a model defined in OpenAPI

        """
        self.openapi_types = {
        }

        self.attribute_map = {
        }

    @classmethod
    def from_dict(cls, dikt) -> 'HeartRateEnum':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The HeartRateEnum of this HeartRateEnum.  # noqa: E501
        :rtype: HeartRateEnum
        """
        return util.deserialize_model(dikt, cls)
