from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class InjuryTriggerEnum(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    """
    allowed enum values
    """
    EXPLOSION = 'explosion'
    FIREARM = 'firearm'
    FALL = 'fall'
    FIGHT = 'fight'
    PATHOGEN = 'pathogen'
    POISON = 'poison'
    ANIMAL = 'animal'
    PLANT = 'plant'
    WATER = 'water'
    COLLISION = 'collision'
    ELECTRICAL = 'electrical'
    EQUIPMENT = 'equipment'
    ATTACK = 'attack'
    FIRE = 'fire'
    STRESS = 'stress'
    CHEMICAL = 'chemical'
    def __init__(self):  # noqa: E501
        """InjuryTriggerEnum - a model defined in OpenAPI

        """
        self.openapi_types = {
        }

        self.attribute_map = {
        }

    @classmethod
    def from_dict(cls, dikt) -> 'InjuryTriggerEnum':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The InjuryTriggerEnum of this InjuryTriggerEnum.  # noqa: E501
        :rtype: InjuryTriggerEnum
        """
        return util.deserialize_model(dikt, cls)
