from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class IntentEnum(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    """
    allowed enum values
    """
    INTEND_MAJOR_HARM = 'intend major harm'
    INTEND_MINOR_HARM = 'intend minor harm'
    NO_INTENT = 'no intent'
    INTEND_MINOR_HELP = 'intend minor help'
    INTEND_MAJOR_HELP = 'intend major help'
    def __init__(self):  # noqa: E501
        """IntentEnum - a model defined in OpenAPI

        """
        self.openapi_types = {
        }

        self.attribute_map = {
        }

    @classmethod
    def from_dict(cls, dikt) -> 'IntentEnum':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The IntentEnum of this IntentEnum.  # noqa: E501
        :rtype: IntentEnum
        """
        return util.deserialize_model(dikt, cls)
