from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server.models.kdma_name import KDMAName
from openapi_server import util

from openapi_server.models.kdma_name import KDMAName  # noqa: E501

class KDMA(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, kdma=None, value=None):  # noqa: E501
        """KDMA - a model defined in OpenAPI

        :param kdma: The kdma of this KDMA.  # noqa: E501
        :type kdma: KDMAName
        :param value: The value of this KDMA.  # noqa: E501
        :type value: float
        """
        self.openapi_types = {
            'kdma': KDMAName,
            'value': float
        }

        self.attribute_map = {
            'kdma': 'kdma',
            'value': 'value'
        }

        self._kdma = kdma
        self._value = value

    @classmethod
    def from_dict(cls, dikt) -> 'KDMA':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The KDMA of this KDMA.  # noqa: E501
        :rtype: KDMA
        """
        return util.deserialize_model(dikt, cls)

    @property
    def kdma(self) -> KDMAName:
        """Gets the kdma of this KDMA.


        :return: The kdma of this KDMA.
        :rtype: KDMAName
        """
        return self._kdma

    @kdma.setter
    def kdma(self, kdma: KDMAName):
        """Sets the kdma of this KDMA.


        :param kdma: The kdma of this KDMA.
        :type kdma: KDMAName
        """
        if kdma is None:
            raise ValueError("Invalid value for `kdma`, must not be `None`")  # noqa: E501

        self._kdma = kdma

    @property
    def value(self) -> float:
        """Gets the value of this KDMA.


        :return: The value of this KDMA.
        :rtype: float
        """
        return self._value

    @value.setter
    def value(self, value: float):
        """Sets the value of this KDMA.


        :param value: The value of this KDMA.
        :type value: float
        """
        if value is None:
            raise ValueError("Invalid value for `value`, must not be `None`")  # noqa: E501
        if value is not None and value > 1:  # noqa: E501
            raise ValueError("Invalid value for `value`, must be a value less than or equal to `1`")  # noqa: E501
        if value is not None and value < 0:  # noqa: E501
            raise ValueError("Invalid value for `value`, must be a value greater than or equal to `0`")  # noqa: E501

        self._value = value
