from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class KDMAName(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    """
    allowed enum values
    """
    DENIAL = 'denial'
    MISSION = 'mission'
    BASICKNOWLEDGE = 'BasicKnowledge'
    TIMEPRESSURE = 'TimePressure'
    RISKAVERSION = 'RiskAversion'
    PROTOCOLFOCUS = 'ProtocolFocus'
    FAIRNESS = 'Fairness'
    UTILITARIANISM = 'Utilitarianism'
    MORALDESERT = 'MoralDesert'
    def __init__(self):  # noqa: E501
        """KDMAName - a model defined in OpenAPI

        """
        self.openapi_types = {
        }

        self.attribute_map = {
        }

    @classmethod
    def from_dict(cls, dikt) -> 'KDMAName':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The KDMA_name of this KDMAName.  # noqa: E501
        :rtype: KDMAName
        """
        return util.deserialize_model(dikt, cls)
