from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class MentalStatusEnum(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    """
    allowed enum values
    """
    AGONY = 'AGONY'
    CALM = 'CALM'
    CONFUSED = 'CONFUSED'
    SHOCK = 'SHOCK'
    UPSET = 'UPSET'
    UNRESPONSIVE = 'UNRESPONSIVE'
    def __init__(self):  # noqa: E501
        """MentalStatusEnum - a model defined in OpenAPI

        """
        self.openapi_types = {
        }

        self.attribute_map = {
        }

    @classmethod
    def from_dict(cls, dikt) -> 'MentalStatusEnum':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The MentalStatusEnum of this MentalStatusEnum.  # noqa: E501
        :rtype: MentalStatusEnum
        """
        return util.deserialize_model(dikt, cls)
