from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class MilitaryBranchEnum(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    """
    allowed enum values
    """
    US_ARMY = 'US Army'
    US_NAVY = 'US Navy'
    US_AIR_FORCE = 'US Air Force'
    US_MARINE_CORPS = 'US Marine Corps'
    US_SPACE_FORCE = 'US Space Force'
    US_COAST_GUARD = 'US Coast Guard'
    def __init__(self):  # noqa: E501
        """MilitaryBranchEnum - a model defined in OpenAPI

        """
        self.openapi_types = {
        }

        self.attribute_map = {
        }

    @classmethod
    def from_dict(cls, dikt) -> 'MilitaryBranchEnum':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The MilitaryBranchEnum of this MilitaryBranchEnum.  # noqa: E501
        :rtype: MilitaryBranchEnum
        """
        return util.deserialize_model(dikt, cls)
