from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server.models.response import Response
from openapi_server import util

from openapi_server.models.response import Response  # noqa: E501

class ProbeResponseBatch(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, session_id=None, responses=None):  # noqa: E501
        """ProbeResponseBatch - a model defined in OpenAPI

        :param session_id: The session_id of this ProbeResponseBatch.  # noqa: E501
        :type session_id: str
        :param responses: The responses of this ProbeResponseBatch.  # noqa: E501
        :type responses: List[Response]
        """
        self.openapi_types = {
            'session_id': str,
            'responses': List[Response]
        }

        self.attribute_map = {
            'session_id': 'session_id',
            'responses': 'responses'
        }

        self._session_id = session_id
        self._responses = responses

    @classmethod
    def from_dict(cls, dikt) -> 'ProbeResponseBatch':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The ProbeResponseBatch of this ProbeResponseBatch.  # noqa: E501
        :rtype: ProbeResponseBatch
        """
        return util.deserialize_model(dikt, cls)

    @property
    def session_id(self) -> str:
        """Gets the session_id of this ProbeResponseBatch.

        Unique ID for user session.  # noqa: E501

        :return: The session_id of this ProbeResponseBatch.
        :rtype: str
        """
        return self._session_id

    @session_id.setter
    def session_id(self, session_id: str):
        """Sets the session_id of this ProbeResponseBatch.

        Unique ID for user session.  # noqa: E501

        :param session_id: The session_id of this ProbeResponseBatch.
        :type session_id: str
        """
        if session_id is None:
            raise ValueError("Invalid value for `session_id`, must not be `None`")  # noqa: E501

        self._session_id = session_id

    @property
    def responses(self) -> List[Response]:
        """Gets the responses of this ProbeResponseBatch.

        string IDs of scenario that response is for  # noqa: E501

        :return: The responses of this ProbeResponseBatch.
        :rtype: List[Response]
        """
        return self._responses

    @responses.setter
    def responses(self, responses: List[Response]):
        """Sets the responses of this ProbeResponseBatch.

        string IDs of scenario that response is for  # noqa: E501

        :param responses: The responses of this ProbeResponseBatch.
        :type responses: List[Response]
        """
        if responses is None:
            raise ValueError("Invalid value for `responses`, must not be `None`")  # noqa: E501

        self._responses = responses
