from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class RaceEnum(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    """
    allowed enum values
    """
    AMERICAN_INDIAN = 'American Indian'
    WHITE = 'White'
    HISPANIC = 'Hispanic'
    BLACK = 'Black'
    ASIAN = 'Asian'
    PACIFIC_ISLANDER = 'Pacific Islander'
    def __init__(self):  # noqa: E501
        """RaceEnum - a model defined in OpenAPI

        """
        self.openapi_types = {
        }

        self.attribute_map = {
        }

    @classmethod
    def from_dict(cls, dikt) -> 'RaceEnum':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The RaceEnum of this RaceEnum.  # noqa: E501
        :rtype: RaceEnum
        """
        return util.deserialize_model(dikt, cls)
