from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class TerrainTypeEnum(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    """
    allowed enum values
    """
    JUNGLE = 'jungle'
    INDOORS = 'indoors'
    URBAN = 'urban'
    DUNES = 'dunes'
    FOREST = 'forest'
    BEACH = 'beach'
    MOUNTAIN = 'mountain'
    PLAINS = 'plains'
    HILLS = 'hills'
    SWAMP = 'swamp'
    FLAT = 'flat'
    ROUGH = 'rough'
    EXTREME = 'extreme'
    def __init__(self):  # noqa: E501
        """TerrainTypeEnum - a model defined in OpenAPI

        """
        self.openapi_types = {
        }

        self.attribute_map = {
        }

    @classmethod
    def from_dict(cls, dikt) -> 'TerrainTypeEnum':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The TerrainTypeEnum of this TerrainTypeEnum.  # noqa: E501
        :rtype: TerrainTypeEnum
        """
        return util.deserialize_model(dikt, cls)
