from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class ThreatTypeEnum(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    """
    allowed enum values
    """
    CIVIL_UNREST = 'Civil unrest'
    DRONE_ACTIVITY = 'Drone activity'
    EXTREME_WEATHER = 'Extreme weather'
    FIRE = 'Fire'
    GUNFIRE = 'Gunfire'
    IED_ACTIVITY = 'IED activity'
    MINES = 'Mines'
    POISONOUS_VEGETATION = 'Poisonous vegetation'
    PREDATORS = 'Predators'
    UNKNOWN = 'Unknown'
    UNSTABLE_STRUCTURE = 'Unstable structure'
    def __init__(self):  # noqa: E501
        """ThreatTypeEnum - a model defined in OpenAPI

        """
        self.openapi_types = {
        }

        self.attribute_map = {
        }

    @classmethod
    def from_dict(cls, dikt) -> 'ThreatTypeEnum':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The ThreatTypeEnum of this ThreatTypeEnum.  # noqa: E501
        :rtype: ThreatTypeEnum
        """
        return util.deserialize_model(dikt, cls)
