from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model import Model
from openapi_server import util


class WeatherTypeEnum(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    """
    allowed enum values
    """
    CLEAR = 'clear'
    WIND = 'wind'
    CLOUDS = 'clouds'
    RAIN = 'rain'
    FOG = 'fog'
    THUNDERSTORM = 'thunderstorm'
    HAIL = 'hail'
    SLEET = 'sleet'
    SNOW = 'snow'
    def __init__(self):  # noqa: E501
        """WeatherTypeEnum - a model defined in OpenAPI

        """
        self.openapi_types = {
        }

        self.attribute_map = {
        }

    @classmethod
    def from_dict(cls, dikt) -> 'WeatherTypeEnum':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The WeatherTypeEnum of this WeatherTypeEnum.  # noqa: E501
        :rtype: WeatherTypeEnum
        """
        return util.deserialize_model(dikt, cls)
